MSM.UI/Views/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="MSM.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    xmlns:local="clr-namespace:MSM.UI.ViewModels"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
    mc:Ignorable="d"
    
    Title="Macroid Server Manager" 
    Icon="Assets/Img/ninja.png"
    Height="500" Width="725"
    
    EnableDWMDropShadow="True"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"   
    WindowStartupLocation="CenterScreen"
    
    Closed="MetroWindow_Closed">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <!-- STYLES -->

    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"></Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <!-- CONTROLS -->

    <DockPanel Name="dp_mainWindow">

        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <!--Uso grid y no stackpanel para que los botones ocupen todo el espacio siguiendo la linea Metro-->
            <Grid Name="grid_navOptions">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="btn_macros" Grid.Row="0"  Content="Macros"  Command="{Binding Path=ForegroundMacrosContentCommand}"></Button>

                <Button Name="btn_conex" 
                        Grid.Row="1"   
                        Content="Conexión"  
                        Command="{Binding Path=ForegroundConnectionContentCommand}"
                       ></Button>

            </Grid>
        </Border>
        
        <!--ContentControl con transiciones-->
        <Controls:TransitioningContentControl Content="{Binding Path=CurrentContent, UpdateSourceTrigger=PropertyChanged}"
                                              Transition="{Binding Path=NextTransition, UpdateSourceTrigger=PropertyChanged}" />

    </DockPanel>

</Controls:MetroWindow>
