MSM.UI/Controls/PartialContent/ControlMacros.xaml

<UserControl x:Class="MSM.UI.Controls.PartialContent.ControlMacros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:MSM.UI.ViewModels.PartialContent"
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <mvvm:ControlMacrosViewModel></mvvm:ControlMacrosViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Gainsboro"></Setter>
            <!--Si alguna vez se quiere tener nombres personalizados de macro habrá que quitar esto-->
            <Setter Property="Content" Value="{Binding Path=Name, RelativeSource={RelativeSource Self}}"></Setter>
            
            <!--Settea si se puede hacer click o no-->
            <!--<Setter Property="IsHitTestVisible" Value="False"></Setter>-->
            
            <!--Necesario para que se conserven las mayúsculas en los botones con la librería Mahappsk-->
            <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"></Setter>

            <Setter Property="Command" Value="{Binding Path=EditMacroCommand}"></Setter>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></Setter>
        </Style>

        
    </UserControl.Resources>


    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                 Name="M0"></Button>

        <Button Grid.Column="0" Grid.Row="1"
                Name="M3"></Button>

        <Button Grid.Column="1"
                 Name="M1"></Button>
        <Button Grid.Column="1" Grid.Row="1"
                Name="M4"></Button>

        <Button Grid.Column="2"
                 Name="M2"></Button>
        <Button Grid.Column="2" Grid.Row="1"
                Name="M5"></Button>

    </Grid>



</UserControl>
