MSM.UI/Controls/PartialContent/ControlConnection.xaml

<UserControl x:Class="MSM.UI.Controls.PartialContent.ControlConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSM.UI.Controls.PartialContent"
             xmlns:mvvm="clr-namespace:MSM.UI.ViewModels.PartialContent"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             Unloaded="UserControl_Unloaded"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <mvvm:ControlConnectionViewModel></mvvm:ControlConnectionViewModel>
    </UserControl.DataContext>
    <Grid Background="#503C921C">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="tb_hostIp" Foreground="Green" Content="{Binding Path=LocalhostIP}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontStretch="Expanded" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="35" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsServerConnected}" Value="False">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="Text" Value="Esperando una conexión..."></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsServerConnected}" Value="True">
                                <Setter Property="Foreground" Value="Blue"></Setter>
                                <Setter Property="Text" Value="Conectado!"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
